[gcode_macro START_PRINT]
gcode:

  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  
  # Use absolute coordinates
  G90
  # Start bed heating
  M140 S{BED_TEMP}
  # Set hotend to 150C
  M104 S150
  # Reset the G-Code Z offset (adjust offset if needed)
  SET_GCODE_OFFSET Z=0.0
  # Home the printer
  G28

  M190 S{BED_TEMP}

  BED_MESH_CLEAR
  BED_MESH_CALIBRATE

  M104 S{EXTRUDER_TEMP}
  G0 Z50 F240
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}

  LINE_PURGE
  

[gcode_macro END_PRINT]
gcode:

    # Turn off bed, extruder and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 20mm
    G0 Z20 F3000
    G90
    G0 Y0 F300
    # Disable steppers
    M84