[gcode_macro START_PRINT]
gcode:

  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  
  # Use absolute coordinates
  G90
  # Start bed heating
  M140 S{BED_TEMP}
  # Set hotend to 150C
  M104 S150
  # Reset the G-Code Z offset (adjust offset if needed)
  SET_GCODE_OFFSET Z=0.0
  # Home the printer
  G28

  M190 S{BED_TEMP}

  BED_MESH_CLEAR
  BED_MESH_CALIBRATE

  M104 S{EXTRUDER_TEMP}
  G0 Z10 F240
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}

  LINE_PURGE
  

[gcode_macro END_PRINT]
gcode:

    # Turn off bed, extruder and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 20mm
    G0 Z20 F3000
    G90
    G0 Y225 F1000
    # Disable steppers
    M84

[gcode_macro UNLOAD_FILAMENT]
gcode:

    G28
    M109 S190

    {% set z_lift = params.z_lift|default(50)|int %}
    {% set axis_max = printer.toolhead.axis_maximum %}
    {% set pos = printer.toolhead.position %}
    {% set z_diff = axis_max.z - pos.z %}
    {% set z_safe_lift = [ z_lift, z_diff ] | min %}

    G91
    G0 Z{ z_safe_lift }

    G92 E0
    G1 E1.0 F1200
    G1 E-50 F{ 50 * 60 }
    G1 E-50 F{ 5 * 60 }